Model Errors:-



1. LinearRegression Model
    mean squared error:- 0.5612697889807987
    
2. DecisionTreeRegressor Model
    OverFitting
    [0.59160798, 0.65192024, 0.35355339, 0.5       , 0.31622777,
     0.4472136 , 0.35355339, 0.38729833, 0.47434165, 0.52440442]

3. RandomForestRegressor Model
    mean squared error:- 0.13478130434151464
    
4. svm Model
    mean squared error:- 0.3316046079448517

5. Bayesian Ridge Regression Model
    mean squared error:- 0.5612730359208085

6. SGDRegressor Model
    mean squared error:- 0.5613011355807638

7. Ridge regression Model
    mean squared error:- 0.5612788963565716